# MyOwnBank

./: .dockerignore  .gitignore  Dockerfile.bot  Dockerfile.miniapp  MyOwnBank.sln  README.md  amvera-miniapp.yaml  amvera.yaml
docs/: ARCHITECTURE.md
src/MyOwnBank.Application/: MyOwnBank.Application.csproj
src/MyOwnBank.Application/Abstractions/: IBankRepository.cs  IInvitationRepository.cs  IInviteCodeGenerator.cs  IUserNotificationRepository.cs
src/MyOwnBank.Application/Banks/: BankCommands.cs  BankDtos.cs  BankService.cs
src/MyOwnBank.Application/Common/: IClock.cs
src/MyOwnBank.Bot/: MyOwnBank.Bot.csproj  Program.cs  appsettings.json
src/MyOwnBank.Bot/Options/: TelegramBotOptions.cs
src/MyOwnBank.Bot/Persistence/: PersistencePaths.cs
src/MyOwnBank.Bot/Properties/: launchSettings.json
src/MyOwnBank.Bot/Telegram/: BankBotWorker.cs  TelegramCommandRouter.cs
src/MyOwnBank.Domain/Banks/: Bank.cs  BankCard.cs  BankMember.cs  CardNumberGenerator.cs
src/MyOwnBank.Domain/Common/: DomainException.cs
src/MyOwnBank.Domain/Currencies/: Currency.cs  CurrencyIcon.cs  Money.cs
src/MyOwnBank.Domain/Shops/: Shop.cs  ShopProduct.cs
src/MyOwnBank.Domain/Transactions/: BankTransaction.cs
src/MyOwnBank.Infrastructure/: DependencyInjection.cs  InviteCodeGenerator.cs  MyOwnBank.Infrastructure.csproj  SystemClock.cs
src/MyOwnBank.Infrastructure/Persistence/: BankMapper.cs  DatabaseSchemaUpdater.cs  InMemoryBankRepository.cs  MyOwnBankDbContext.cs  SqliteBankRepository.cs  SqliteConnectionStrings.cs  SqliteInvitationRepository.cs  SqliteUserNotificationRepository.cs
src/MyOwnBank.Infrastructure/Persistence/Entities/: BankCardEntity.cs  (+9 more)
src/MyOwnBank.MiniApp/: MiniAppApi.cs  MyOwnBank.MiniApp.csproj  Program.cs  appsettings.example.json  appsettings.json
src/MyOwnBank.MiniApp/Options/: TelegramBotOptions.cs
src/MyOwnBank.MiniApp/Persistence/: PersistencePaths.cs
src/MyOwnBank.MiniApp/Properties/: launchSettings.json
src/MyOwnBank.MiniApp/Storage/: CardImageStorage.cs
src/MyOwnBank.MiniApp/Telegram/: NotificationDeliveryService.cs  TelegramInitDataValidator.cs  TelegramNotificationSender.cs
src/MyOwnBank.MiniApp/wwwroot/: app.js  index.html  styles.css
src/MyOwnBank.MiniApp/wwwroot/assets/icons/: icons.js
tests/MyOwnBank.Tests/: MyOwnBank.Tests.csproj
tests/MyOwnBank.Tests/Domain/: BankTests.cs
