<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MyOwnBank.Application\MyOwnBank.Application.csproj" />
    <ProjectReference Include="..\MyOwnBank.Infrastructure\MyOwnBank.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>my-own-bank-miniapp</UserSecretsId>
  </PropertyGroup>

</Project>
